\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document Once and Keep It overview}}{1}}
\newlabel{fig:DOKI}{{1}{1}}
\citation{nandi2013gestural}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{fabian2007yago}
\citation{ping2017datasynthesizer}
\citation{fisher2005pads}
\citation{zhu2016lsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{2}}
\pgfsyspdfmark {pgfid1}{11386879}{19845610}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{2}}
\pgfsyspdfmark {pgfid2}{28688383}{16347626}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{fabian2007yago}{1}
\bibcite{fisher2005pads}{2}
\bibcite{kandel2011wrangler}{3}
\bibcite{nandi2013gestural}{4}
\bibcite{ping2017datasynthesizer}{5}
\bibcite{raman2001potter}{6}
\bibcite{zhu2016lsh}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{3}}
\pgfsyspdfmark {pgfid3}{11386879}{36044472}
\@writefile{tdo}{\contentsline {todo}{Mention Query model?}{3}}
\pgfsyspdfmark {pgfid4}{11386879}{32893830}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
