\begin{thebibliography}{1}

\bibitem{fabian2007yago}
M.~Fabian, K.~Gjergji, W.~Gerhard, et~al.
\newblock Yago: A core of semantic knowledge unifying wordnet and wikipedia.
\newblock In {\em 16th International World Wide Web Conference, WWW}, pages
  697--706, 2007.

\bibitem{fisher2005pads}
K.~Fisher and R.~Gruber.
\newblock Pads: a domain-specific language for processing ad hoc data.
\newblock In {\em ACM Sigplan Notices}, volume~40, pages 295--304. ACM, 2005.

\bibitem{kandel2011wrangler}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and J.~Heer.
\newblock Wrangler: Interactive visual specification of data transformation
  scripts.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 3363--3372. ACM, 2011.

\bibitem{nandi2013gestural}
A.~Nandi, L.~Jiang, and M.~Mandel.
\newblock Gestural query specification.
\newblock {\em Proceedings of the VLDB Endowment}, 7(4):289--300, 2013.

\bibitem{ping2017datasynthesizer}
H.~Ping, J.~Stoyanovich, and B.~Howe.
\newblock Datasynthesizer: Privacy-preserving synthetic datasets.
\newblock In {\em Proceedings of the 29th International Conference on
  Scientific and Statistical Database Management}, page~42. ACM, 2017.

\bibitem{raman2001potter}
V.~Raman and J.~M. Hellerstein.
\newblock Potter's wheel: An interactive data cleaning system.
\newblock In {\em VLDB}, volume~1, pages 381--390, 2001.

\bibitem{zhu2016lsh}
E.~Zhu, F.~Nargesian, K.~Q. Pu, and R.~J. Miller.
\newblock Lsh ensemble: Internet-scale domain search.
\newblock {\em Proceedings of the VLDB Endowment}, 9(12):1185--1196, 2016.

\end{thebibliography}
