\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Dataset Documentation}}{1}}
\newlabel{fig:DOKI}{{1}{1}}
\citation{nandi2013gestural}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{fabian2007yago}
\citation{ping2017datasynthesizer}
\citation{fisher2005pads}
\citation{zhu2016lsh}
\newlabel{CropYields Dataset}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CropYields Dataset}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{fabian2007yago}{1}
\bibcite{fisher2005pads}{2}
\bibcite{kandel2011wrangler}{3}
\bibcite{nandi2013gestural}{4}
\bibcite{ping2017datasynthesizer}{5}
\bibcite{raman2001potter}{6}
\bibcite{zhu2016lsh}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
