\relax 
\@writefile{tdo}{\contentsline {todo}{Poonam:paraphrase, taken from HILDA paper}{1}}
\pgfsyspdfmark {pgfid1}{11386879}{31448760}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{1}}
\pgfsyspdfmark {pgfid2}{28688383}{35839672}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{1}}
\pgfsyspdfmark {pgfid3}{28688383}{11588074}
\citation{nandi2013gestural}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{fabian2007yago}
\citation{ping2017datasynthesizer}
\citation{fisher2005pads}
\citation{zhu2016lsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{2}}
\pgfsyspdfmark {pgfid4}{11386879}{23286250}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{2}}
\pgfsyspdfmark {pgfid5}{28688383}{31019498}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{2}}
\pgfsyspdfmark {pgfid6}{28688383}{15659498}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{fabian2007yago}{1}
\bibcite{fisher2005pads}{2}
\bibcite{kandel2011wrangler}{3}
\bibcite{nandi2013gestural}{4}
\bibcite{ping2017datasynthesizer}{5}
\bibcite{raman2001potter}{6}
\bibcite{zhu2016lsh}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{3}}
\pgfsyspdfmark {pgfid7}{11386879}{35356344}
\@writefile{tdo}{\contentsline {todo}{Mention Query model?}{3}}
\pgfsyspdfmark {pgfid8}{11386879}{32205702}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
