\relax 
\@writefile{tdo}{\contentsline {todo}{Poonam:paraphrase, taken from HILDA paper}{1}}
\pgfsyspdfmark {pgfid1}{11386879}{31448760}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document Once and Keep It overview}}{1}}
\newlabel{fig:DOKI}{{1}{1}}
\citation{nandi2013gestural}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{fabian2007yago}
\citation{ping2017datasynthesizer}
\@writefile{tdo}{\contentsline {todo}{Explain.What do you mean by expert inputs and feedback?}{2}}
\pgfsyspdfmark {pgfid2}{11386879}{37492546}
\@writefile{tdo}{\contentsline {todo}{just schema?}{2}}
\pgfsyspdfmark {pgfid3}{11386879}{32621584}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{2}}
\pgfsyspdfmark {pgfid4}{11386879}{30101726}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{2}}
\pgfsyspdfmark {pgfid5}{28688383}{25350634}
\citation{fisher2005pads}
\citation{zhu2016lsh}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{fabian2007yago}{1}
\bibcite{fisher2005pads}{2}
\bibcite{kandel2011wrangler}{3}
\bibcite{nandi2013gestural}{4}
\bibcite{ping2017datasynthesizer}{5}
\bibcite{raman2001potter}{6}
\bibcite{zhu2016lsh}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{tdo}{\contentsline {todo}{Poonam:rewrite, taken from HILDA paper}{3}}
\pgfsyspdfmark {pgfid6}{11386879}{33083882}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{3}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{3}}
\pgfsyspdfmark {pgfid7}{11386879}{17723882}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{tdo}{\contentsline {todo}{Poonam:for reference}{3}}
\pgfsyspdfmark {pgfid8}{28688383}{37420728}
\@writefile{tdo}{\contentsline {todo}{Mention Query model?}{3}}
\pgfsyspdfmark {pgfid9}{28688383}{34270086}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
